pipeline:
    name: generated
    runs: []
    variables:
        EXAMPLE: value
    jobs:
        - name: job1
          steps:
            - name: step1
              type: command
              command: echo 'hello world'
              commands: []
              save_output: ""
              conditions: []
              when: []
              else_action: ""
              else_step: ""
              else_job: ""
